{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"MyDB": "Server=host.docker.internal, 1433;Database=RestaurentServer;User Id=sa;Password=Duckhanh@0702;TrustServerCertificate=True"
        "AppConnection": "Server=DESKTOP-4HT4RV3;Database=FoodService;User Id=sa;Password=Duckhanh@0702;TrustServerCertificate=True"
    },
    "MessageBrokersOptions": {
        "messageBrokerType": "rabbitmq",
        "username": "guest",
        "password": "guest",
        "virtualHost": "/",
        "port": 5672,
        "hostnames": [
            "rabbitmq"
        ],
        "requestTimeout": "00:00:10",
        "publishConfirmTimeout": "00:00:01",
        "recoveryInterval": "00:00:10",
        "persistentDeliveryMode": true,
        "autoCloseConnection": true,
        "automaticRecovery": true,
        "topologyRecovery": true,
        "exchange": {
            "durable": true,
            "autoDelete": false,
            "type": "fanout",
            "name": "Food"
        },
        "queue": {
            "declare": true,
            "durable": true,
            "exclusive": false,
            "autoDelete": false,
            "Name": "Food"
        },
        "Topic": "Food",
        "Topics": "Food",
        "Producer": {
            "BootstrapServers": "localhost:9092"
        },
        "Consumer": {
            "BootstrapServers": "localhost:9092",
            "GroupId": "test-consumer-group"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Overrides": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning"
            }
        },
        "Using": ["Serilog.Sinks.File" ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "Path": "./bin/logs/logFood.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
